{
  "name": "@sikao/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 18080 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 18080 --strictPort",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . && npm run lint:scripts",
    "lint:scripts": "node scripts/lint-shadow-token.mjs && node scripts/lint-zindex-token.mjs && node scripts/lint-spacing-token.mjs && node scripts/lint-icon-style.mjs && node scripts/lint-touch-target.mjs && node scripts/lint-v4-token-residual.mjs && node scripts/lint-radius-token.mjs && node scripts/lint-hardcode.mjs && node scripts/lint-italic.mjs && node scripts/lint-cn-simplified.mjs && node scripts/lint-icon-button.mjs && node scripts/lint-no-emoji-as-icon.mjs && node scripts/lint-practice-svg-only.mjs && node scripts/lint-ui-copy-ssot.mjs",
    "lint:eslint": "eslint .",
    "lint:shadow": "node scripts/lint-shadow-token.mjs",
    "lint:zindex": "node scripts/lint-zindex-token.mjs",
    "lint:spacing": "node scripts/lint-spacing-token.mjs",
    "lint:icon-style": "node scripts/lint-icon-style.mjs",
    "lint:touch-target": "node scripts/lint-touch-target.mjs",
    "lint:v4-residual": "node scripts/lint-v4-token-residual.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "vitest run src/views/__tests__/views.a11y.test.tsx"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@sikao/answer-engine": "*",
    "@sikao/api-client": "*",
    "@sikao/calendar-engine": "*",
    "@sikao/config": "*",
    "@sikao/design-system": "*",
    "@sikao/domain": "*",
    "@sikao/editor": "*",
    "@sikao/shared-utils": "*",
    "@tanstack/react-query": "^5.99.2",
    "axios": "^1.15.1",
    "dompurify": "^3.4.1",
    "framer-motion": "^11.18.2",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "axe-core": "^4.11.4",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.0",
    "msw": "^2.13.6",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "vitest-axe": "^0.1.0"
  }
}
